body {
    background-color: #99CCFF;
}

.logo {
    text-align: center;
    margin: 0 auto;
}

.social_media {
    position: absolute;
    right: 100px;
    top: 100px;
}

.main_nav {
    text-align: center; 
}

.main_nav ul {
    padding: 0;
}

.main_nav li {
    display: inline;
    padding: 25px;
}

.main_nav a {
    text-decoration: none;
    font-family: 'Arial';
    font-size: 16px;
}

#main_image {
    text-align: center;
    margin: 0 auto;
}

#contact {
    text-align: center;
    background-color: #2E382E;
    border-radius: 20px;
    padding: 10px 0px;
    margin: 0px 200px;
}

#contact h1 {
    font-family: 'Merienda', 'Gabriola', Helvetica; 
    font-size: 28px;
    color: #FFF;
}

#contact p {
    font-family: 'Didact Gothic', Helvetica; 
    color: #E8EEF2;
}

#map {
    box-sizing: content-box; /*overrides bootstrap border-box value*/
}

/* Image Gallery */
#gallery {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    width: 100%;
}

#gallery h1 {
    font-family: 'Merienda', Helvetica; 
    font-size: 28px;
}
/*
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other 
.column {
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
} */

/* Responsive layout - makes a two column-layout instead of four columns 
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}*/
