<!DOCTYPE html>
<html>
<head>
    <title>Blu Bar</title>
    <meta charset='UTF-8'/>
    <meta name="keywords" content="Blu,Bar,Vallecrosia,cafe,contact,directions,contatto,direzioni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Giulianelli">
</head>
<body>
    <header>
        <img src="BlueBar_logo.png" style="width: 40%; height: 40%" alt="Logo">
        <a href="https://www.facebook.com/Blu-Bar-Vallecrosia-1444646989164100/">
            <img src="facebook.png" style="width: 33px; height: 33px">
        </a>
    </header>
   
    <nav id="main_nav">
        <a href="home.html">Home</a>
    </nav>
    
    <h1>Visit Us</h1>
    <p>Via Colonnello Aprosio 268</p>
    <p>Vallecrosia</p>
    <p>Tel: +39 340 250 6962</p>
    <p>Open 7 days a week</p>
    <p>Mon - Sat: 5:00am - 8:00pm</p>
    <p>Sun: 5:00am - 1:00pm</p>
    
    <!-- Google Map -->
    <iframe
      width="650"
      height="650"
      frameborder="0" style="border:0"
      src="https://www.google.com/maps/embed/v1/place?key=AIzaSyARHyo4LqkITvy1-NcYOWW-ZbXi0rtc924&q=Via+Colonnello+Aprosio+268,Vallecrosia+Italy&attribution_source=Blu+Bar+Vallecrosia" allowfullscreen>
    </iframe>
</body>
</html>