<!DOCTYPE html>
<html>
<head>
    <title>Blu Bar</title>
    <meta charset='UTF-8'/>
    <meta name="keywords" content="Blu,Bar,Vallecrosia,cafe,home,casa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Giulianelli">
</head>
<body>
    <header>
        <img src="BlueBar_logo.png" style="width: 40%; height: 40%" alt="Logo">
        <a href="https://www.facebook.com/Blu-Bar-Vallecrosia-1444646989164100/">
            <img src="facebook.png" style="width: 33px; height: 33px">
        </a>
    </header>
   
    <nav id="main_nav">
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <img src="pasticini.jpg" style="width:960px; height: 720px" alt="Pasticini buoni">
</body>
</html>