<!DOCTYPE html>
<html>
<head>
    <title>Blu Bar</title>
    <meta charset='UTF-8'/>
    <meta name="keywords" content="Blu,Bar,Vallecrosia,cafe,images,imagini">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Thomas Giulianelli">
</head>
<body>
    <header>
        <img src="BlueBar_logo.png" style="width: 40%; height: 40%" alt="Logo">
        <a href="https://www.facebook.com/Blu-Bar-Vallecrosia-1444646989164100/">
            <img src="facebook.png" style="width: 33px; height: 33px">
        </a>
    </header>
   
    <nav id="main_nav">
        <a href="home.html">Home</a>
    </nav>
    
    <h1>Images</h1>
    
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="images/1930205_1513628102265988_7130241487092949258_n.jpg" style="width:100%">
        <img src="images/10427240_1513628138932651_8455982568433288923_n.jpg" style="width:100%">
        <img src="images/10438317_1444647109164088_3200715261407674262_n.jpg" style="width:100%">
        <img src="images/11096612_1444647075830758_3205512310199361855_n.jpg" style="width:100%">
        <img src="images/12377744_1513628158932649_7529117324300680319_o.jpg" style="width:100%">
        <img src="images/12391068_1513628122265986_5967077688576368069_n.jpg" style="width:100%">
        <img src="images/13438941_1568444430117688_6826433906938552682_n.jpg" style="width:100%">
        <img src="images/13507245_1568444383451026_386123597439988686_n.jpg" style="width:100%">
        <img src="images/13509060_1568444343451030_5998840675252582994_n.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/13516359_1568444353451029_3228871491991823850_n.jpg" style="width:100%">
        <img src="images/13522030_1568444303451034_7099281872701951805_n.jpg" style="width:100%">
        <img src="images/13528719_1568444413451023_2368440997472030712_n.jpg" style="width:100%">
        <img src="Images/13529032_1568444310117700_2642996231921032465_n.jpg" style="width:100%">
        <img src="Images/13529103_1568444370117694_373846273914171027_n.jpg" style="width:100%">
        <img src="images/13533118_1568444393451025_3021769838897300300_n.jpg" style="width:100%">
        <img src="images/14183953_1590198757942255_3442239113005626438_n.jpg" style="width:100%">
        <img src="images/14184470_1590182537943877_4907543394394814188_n.jpg" style="width:100%">
        <img src="images/14222196_1590182517943879_7123502738844047023_n.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="images/14263967_1590182551277209_1252086769035395232_n.jpg" style="width:100%">
        <img src="images/15135839_1614945262134271_2242981456934795670_n.jpg" style="width:100%">
        <img src="images/15242009_1620580758237388_6805009181528834156_n.jpg" style="width:100%">
        <img src="images/15327481_1620580674904063_4620796536485296639_n.jpg" style="width:100%">
        <img src="images/15337565_1620580748237389_6428715590662511387_n.jpg" style="width:100%">
        <img src="images/15542198_1655975174697946_5573713404648168780_n.jpg" style="width:100%">
        <img src="images/17155958_1655975131364617_6643242445110645015_n.jpg" style="width:100%">
        <img src="images/17190961_1655975104697953_8609240409349086502_n.jpg" style="width:100%">
        <img src="images/17191080_1655975048031292_5426962955799927146_n.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/17191258_1655975054697958_7903162485226382243_n.jpg" style="width:100%">
        <img src="images/17191428_1655975171364613_4558968994046093330_n.jpg" style="width:100%">
        <img src="images/17200937_1655975091364621_3147790374878707654_n.jpg" style="width:100%">
        <img src="images/17200972_1655975058031291_3083078758516400145_n.jpg" style="width:100%">
        <img src="images/17201286_1655975111364619_3601369555269837596_n.jpg" style="width:100%">
        <img src="images/17202728_1655975064697957_6919914016631124416_n.jpg" style="width:100%">
        <img src="images/17202795_1655975108031286_4359514667214273561_n.jpg" style="width:100%">
        <img src="images/19225997_1690971977864932_4919602108104283696_n.jpg" style="width:100%">
        <img src="images/1930205_1513628102265988_7130241487092949258_n.jpg" style="width:100%">
      </div>
    </div>
</body>
</html>